<!DOCTYPE html>
<html lang="en">
<head>
    <title>Re-Read</title>
</head>
<style>
    .encabezado {
        background-color: #1E644E;
        color: white;
    }
    .titulo {
        text-align: center;
        font-size: 60px;
        margin-top: 50px;
    }
    .texto {
        font-size: 20px;
        text-align: center;
        margin-right: 300px;
        margin-left: 300px;
    }
    .botones {
        display: inline-block;
        padding: 5px 10px;
        background-color: white;
        color: black;
        text-decoration: none;
        width: 10%;
    }

    .botones:hover {
        background-color: orange;
        color: white;
    }
    .texto_Re-Read {
        text-align: left;
        margin-left: 55px;
    }
    .columbot {
        width: 70%;
        float: left;
    }
    .columnder {
        font-size: 8px;
        background-color: #1E644E;
        margin-left: 70%;
        height: 40px;
        color: white;
    }
    .textcolumnder {
        margin-left: 20px;
        padding: 10px;
    }
</style>
<body>
    <main>
        <div class="row encabezado">
            <h1>
                Re-Read
            </h1>
            <br>
        </div>
        <div class="row titulo">
            <h1>
                Re-Read
            </h1>
            <h2 class="texto">
                En Re-Read podrás encontrar libros de segunda mano en perfecto estado. También vender los tuyos. Porque siempre hay libros leídos y líbros por leer. por esi Re-compramos y Re-vendemos para que nunca te quedes sin ninguno de los dos.
            </h2>
        </div>
        <div class="row">
            <div class="columbot">
                <div class="botones">
                    <h3>
                        <a href="index.html"><button>Re-Read</button></a>
                    </h3>
                </div>
                <div class="botones">
                    <h3>
                        <a href="indexlib.html"><button>Libros</button></a>
                    </h3>
                </div>
                <div class="botones">
                    <h3>
                        <a href="indexebooks.html"><button>eBooks</button></a>
                    </h3>
                </div>
                <div>
                    <h4 class="texto_Re-Read">
                        <strong>
                            Nunca la lectura ha sido necesaria
                        </strong>
                    </h4>
                    <h4 class="texto_Re-Read">
                        En estos tiempos difíciles Re-Read se suma al mensaje de #yomequedoencasa por el bien común de la sociedad
                    </h4>
                    <h4 class="texto_Re-Read">
                        <strong>
                            Reduce & Reuse & Read
                        </strong>
                    </h4>
                    <h4 class="texto_Re-Read">
                        Somos la librería Eco-Friendly -Re-Read nació pensado en verde con el objetivo de compartir una pasión, la lectura y para expresa una preocupación: si queremos construir un futuro sostenible, es necesario que reduzcamos el consumo y que reutilicemos cuantos más objetos materiales mejor.
                    </h4>
                </div>
            </div>
            <div>
                <div>
                    <h1 style="font-size: 20px;">Top ventas</h1>
                </div>
                <div class="columnder">
                    <h1 class="textcolumnder">Cien años de soledad.</h1>
                </div>
                <div class="columnder">
                    <h1 class="textcolumnder">Crónica de una muerte anunciada.</h1>
                </div>
                <div class="columnder">
                    <h1 class="textcolumnder">El otoño del patriarca.</h1>
                </div>
                <div class="columnder">
                    <h1 class="textcolumnder">El general en su laberinto.</h1>
                </div>
            </div>
        </div>
    </main>
</body>
</html>